### What is this repository for? ###
---

Sample project for inventory management system using mobile device, like tablet.

This is written VB.NET and jquery mobile in WCF(Windows Communication Foundation).
